# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=production

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--fa2414fd-4db3-41bc-9575-61c86dbf07fc

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=n0PcyuIzB5-jOzCsYlk1QxC3kkVHJemi

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=3306

# The name of the database to select
DB_DATABASE=craft_nextcraftmono

# The database username to connect with
DB_USER=12738a1436fc

# The database password to connect with
DB_PASSWORD=cb37078cdafa56b8

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

# The primary site URL
PRIMARY_SITE_URL=https://sf-next-craft-mono.vercel.app

# Path to web/uploads/ relative to index.php
UPLOADS_BASE_PATH="./uploads"

# URL to web/uploads/
UPLOADS_BASE_URL="/uploads"

# Mailgun
MAILGUN_DOMAIN="mg.example.com"
MAILGUN_API_KEY="key-xxxxx"

# Deployment
DEPLOY_SERVER="serverpilot@67.207.95.125"
DEPLOY_REPOSITORY="git@github.com:simplefocus/sf-next-craft-mono.git"
DEPLOY_PATH="/srv/users/serverpilot/apps/sf-next-craft-mono"
DEPLOY_CRAFT_PATH="/backend"
DEPLOY_HEALTH_CHECK="https://sf-next-craft-mono.simplefocus.dev/admin/login"
DEPLOY_SLACK_WEBHOOK=""
DEPLOY_DISCORD_WEBHOOK=""
DEPLOY_KEEP_RELEASES="10"
