# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=staging

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--160a6423-043c-410b-b5b1-bc6fe2a32d03

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=zoAgiv-9qHvG4b3lkk_6t9nBDJkKmukf

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=3306

# The name of the database to select
DB_DATABASE=craft_nextcraftmono

# The database username to connect with
DB_USER=

# The database password to connect with
DB_PASSWORD=

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

# The primary site URL
PRIMARY_SITE_URL=https://sf-next-craft-mono.vercel.app

# The staging site URL
STAGING_SITE_URL=https://sf-next-craft-mono.vercel.app

# Path to web/uploads/ relative to index.php
UPLOADS_BASE_PATH="./uploads"

# URL to web/uploads/
UPLOADS_BASE_URL="/uploads"

# Mailgun
MAILGUN_DOMAIN="mg.example.com"
MAILGUN_API_KEY="key-xxxxx"

# Deployment
DEPLOY_SERVER="serverpilot@174.138.36.163"
DEPLOY_REPOSITORY="git@github.com:simplefocus/sf-next-craft-mono.git"
DEPLOY_PATH="/srv/users/serverpilot/apps/sf-next-craft-mono"
DEPLOY_CRAFT_PATH="/backend"
DEPLOY_HEALTH_CHECK="https://sf-next-craft-mono.simplefocus.dev/admin/login"
DEPLOY_SLACK_WEBHOOK=""
DEPLOY_DISCORD_WEBHOOK=""
DEPLOY_KEEP_RELEASES="5"
